# It's should be ignored
PORT=9092
APP_ENV=development
OTEL_SERVICE_NAME=my-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://internal-tech55-ecs-alb-snb-1118352144.us-east-1.elb.amazonaws.com
OTEL_EXPORTER_OTLP_INSECURE=true 
API_SECURITY_KEYCLOAK_JWKS=https://auth.snb.55tech.com.br/realms/55tech/protocol/openid-connect/certs